<h2>CE 419</h2>
<h3>Web Programming Course</h3>

<h3>Spring 2017 - Sharif Uninversity of Technology</h3>

<ul>
  <li><a href="/slides/">Slides</a></li>
  <li><a href="/assignments/">Assignments</a></li>
  <li><a href="/questions/">Sample Questions</a></li>
  <li><a href="https://docs.google.com/spreadsheets/d/1lV1wmy7bBK30I8UVK2Y2-tRCGKvNbhTDSOI9LrTvxtE/edit?usp=sharing">Course Schedule</a></li>
  <li><a href="https://piazza.com/class/iyjuf3x98ihh6">Piazza</a></li>
  <li><a href="http://ce.sharif.edu/courses/95-96/2/ce419-1/">CE Course Page</a></li>
</ul>
